<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.luan.simprofiler</groupId>
  <artifactId>simprofiler</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>simprofiler</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc4</version>
        </dependency>
  </dependencies>
</project>
